* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --purple-100: hsl(254, 88%, 90%);
  --purple-200: hsl(256, 67%, 59%);
  --yellow-100: hsl(31, 66%, 93%);
  --yellow-500: hsl(39, 100%, 71%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 7%);
}

body {
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "DM Sans", sans-serif;
}

main .wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 8;
  gap: 30px;
}
main .wrapper .card {
  padding: 30px 30px;
  border-radius: 10px;
  -webkit-box-shadow: 8px 8px 100px -3px rgb(190, 190, 190);
  -moz-box-shadow: 8px 8px 100px -3px rgb(190, 190, 190);
  box-shadow: 8px 8px 100px -3px rgb(190, 190, 190);
}
main .wrapper .card img {
  object-fit: contain;
}
main .wrapper .card__wrapper--1 {
  background-color: var(--yellow-100);
}
main .wrapper .card__wrapper--1 h2 {
  margin-bottom: 15px;
  font-weight: 600;
  font-size: 25px;
}
main .wrapper .card__wrapper--1 h2 > span {
  color: var(--purple-200);
  font-style: italic;
}
main .wrapper .card__wrapper--1 img {
  width: 180px;
}
main .wrapper .card__wrapper--2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--white);
  grid-row: 1;
}
main .wrapper .card__wrapper--2 h2 {
  font-size: 47px;
  font-weight: 400;
  text-align: center;
}
main .wrapper .card__wrapper--2 h2 > span {
  color: var(--yellow-500);
}
main .wrapper .card__wrapper--2 img {
  margin: 30px 0 20px 0;
  width: 200px;
}
main .wrapper .card__wrapper--3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-row: 4;
  gap: 20px;
  background-color: var(--purple-100);
}
main .wrapper .card__wrapper--3 h2 {
  font-weight: 600;
}
main .wrapper .card__wrapper--3 p {
  font-weight: 400;
  text-align: center;
}
main .wrapper .card__wrapper--3 img {
  width: 300px;
}
main .wrapper .card__wrapper--4 h2 {
  margin-bottom: 18px;
  font-weight: 500;
  font-size: 30px;
}
main .wrapper .card__wrapper--4 img {
  width: 200px;
}
main .wrapper .card__wrapper--5 {
  grid-row: 2;
}
main .wrapper .card__wrapper--5 img {
  width: 300px;
  margin-bottom: 20px;
}
main .wrapper .card__wrapper--6 {
  grid-row: 3;
  padding: 15px 0 0 15px;
}
main .wrapper .card__wrapper--6 h2 {
  font-weight: 400;
  margin-bottom: 10px;
  font-size: 30px;
}
main .wrapper .card__wrapper--6 img {
  width: 180px;
}
main .wrapper .card__wrapper--7 {
  grid-row: 6;
}
main .wrapper .card__wrapper--7 h2 {
  font-size: 50px;
  font-weight: 400;
}
main .wrapper .card__wrapper--7 p {
  font-size: 18px;
}
main .wrapper .card__wrapper--7 img {
  margin-top: 15px;
  width: 170px;
}
main .wrapper .card__wrapper--8 {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-row: 5;
  color: var(--white);
}
main .wrapper .card__wrapper--8 h2 {
  margin-top: 20px;
  font-size: 35px;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0.4px;
}
main .wrapper .card__wrapper--8 img {
  width: 250px;
}
main .wrapper .card__wrapper--2, main .wrapper .card__wrapper--8 {
  background-color: var(--purple-200);
}
main .wrapper .card__wrapper--4, main .wrapper .card__wrapper--6 {
  background-color: var(--yellow-500);
}
main .wrapper .card__wrapper--5, main .wrapper .card__wrapper--7 {
  background-color: var(--white);
}

@media (min-width: 1800px) {
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1400px;
  }
  main .wrapper {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  main .wrapper .card {
    display: flex;
  }
  main .wrapper .card__wrapper--1 {
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    height: 120%;
    grid-row: 1;
  }
  main .wrapper .card__wrapper--1 h2 {
    font-size: 50px;
  }
  main .wrapper .card__wrapper--2 {
    grid-column: 2/4;
    justify-content: center;
  }
  main .wrapper .card__wrapper--2 h2 {
    font-size: 75px;
  }
  main .wrapper .card__wrapper--3 {
    grid-column: 4;
    grid-row: 1/3;
    justify-content: center;
    gap: 30px;
  }
  main .wrapper .card__wrapper--3 h2 {
    font-size: 60px;
  }
  main .wrapper .card__wrapper--3 p {
    font-size: 25px;
    width: 350px;
    text-align: left;
  }
  main .wrapper .card__wrapper--3 img {
    width: 400px;
  }
  main .wrapper .card__wrapper--4 {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 90px;
    height: 188%;
    grid-row: 2;
  }
  main .wrapper .card__wrapper--4 h2 {
    width: 350px;
    font-size: 40px;
  }
  main .wrapper .card__wrapper--5 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 2;
    grid-row: 2;
  }
  main .wrapper .card__wrapper--5 h2 {
    font-size: 40px;
  }
  main .wrapper .card__wrapper--6 {
    justify-content: center;
    align-items: center;
    grid-column: 3;
    grid-row: 2;
    gap: 10px;
  }
  main .wrapper .card__wrapper--6 h2 {
    font-size: 30px;
    font-weight: 600;
  }
  main .wrapper .card__wrapper--6 img {
    height: 200px;
    width: 200px;
  }
  main .wrapper .card__wrapper--7 {
    flex-direction: column;
    grid-column: 2;
    grid-row: 3;
    gap: 30px;
  }
  main .wrapper .card__wrapper--7 h2 {
    font-size: 90px;
  }
  main .wrapper .card__wrapper--7 p {
    font-size: 20px;
  }
  main .wrapper .card__wrapper--8 {
    flex-direction: row;
    grid-column: span 2;
    grid-row: 3;
  }
  main .attribution {
    margin-top: 15px;
  }
}

/*# sourceMappingURL=style.css.map */
