* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --purple-100: hsl(254, 88%, 90%);
    --purple-200: hsl(256, 67%, 59%);
    --yellow-100: hsl(31, 66%, 93%);
    --yellow-500: hsl(39, 100%, 71%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 7%);
}

body {
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "DM Sans", sans-serif;
}

main {
    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 8;
        gap: 30px;

        .card {
            padding: 30px 30px;
            border-radius: 10px;
            -webkit-box-shadow: 8px 8px 100px -3px rgba(190, 190, 190, 1);
            -moz-box-shadow: 8px 8px 100px -3px rgba(190, 190, 190, 1);
            box-shadow: 8px 8px 100px -3px rgba(190, 190, 190, 1);

            img {
                object-fit: contain;
            }
        }

        .card__wrapper--1 {
            background-color: var(--yellow-100);

            h2 {
                margin-bottom: 15px;
                font-weight: 600;
                font-size: 25px;
            }

            h2 > span {
                color: var(--purple-200);
                font-style: italic;
            }

            img {
                width: 180px;
            }
        }

        .card__wrapper--2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: var(--white);
            grid-row: 1;

            h2 {
                font-size: 47px;
                font-weight: 400;
                text-align: center;
            }

            h2 > span {
                color: var(--yellow-500);
            }

            img {
                margin: 30px 0 20px 0;
                width: 200px;
            }
        }

        .card__wrapper--3 {
            display: flex;
            flex-direction: column;
            align-items: center;
            grid-row: 4;
            gap: 20px;
            background-color: var(--purple-100);

            h2 {
                font-weight: 600;
            }

            p {
                font-weight: 400;
                text-align: center;
            }

            img {
                width: 300px;
            }
        }

        .card__wrapper--4 {
            h2 {
                margin-bottom: 18px;
                font-weight: 500;
                font-size: 30px;
            }

            img {
                width: 200px;
            }
        }

        .card__wrapper--5 {
            grid-row: 2;

            img {
                width: 300px;
                margin-bottom: 20px;
            }
        }

        .card__wrapper--6 {
            grid-row: 3;
            padding: 15px 0 0 15px;

            h2 {
                font-weight: 400;
                margin-bottom: 10px;
                font-size: 30px;
            }

            img {
                width: 180px;
            }
        }

        .card__wrapper--7 {
            grid-row: 6;

            h2 {
                font-size: 50px;
                font-weight: 400;
            }

            p {
                font-size: 18px;
            }

            img {
                margin-top: 15px;
                width: 170px;
            }
        }

        .card__wrapper--8 {
            display: flex;
            flex-direction: column;
            align-items: center;
            grid-row: 5;
            color: var(--white);

            h2 {
                margin-top: 20px;
                font-size: 35px;
                font-weight: 400;
                text-align: center;
                letter-spacing: 0.4px;
            }

            img {
                width: 250px;
            }
        }

        .card__wrapper--2, .card__wrapper--8 {
            background-color: var(--purple-200);
        }

        .card__wrapper--4, .card__wrapper--6 {
            background-color: var(--yellow-500);
        }

        .card__wrapper--5, .card__wrapper--7 {
            background-color: var(--white);
        }
    }
}

@media (min-width: 1500px) {
    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 1400px;

        .wrapper {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows:  repeat(3, 1fr);

            .card__wrapper--1 {
                grid-row: span 2;
            }

            .card__wrapper--2 {
                grid-column: 2 / 4;
            }

            .card__wrapper--3 {
                grid-column: 4;
                grid-row: 1 / 3;
            }

            .card__wrapper--5 {
                grid-column: 2;
                grid-row: 2;
            }

            .card__wrapper--6 {
                grid-column: 3;
                grid-row: 2;
            }

            .card__wrapper--7 {
                grid-column: 2;
                grid-row: 3;
            }

            .card__wrapper--8 {
                grid-column: span 2;
                grid-row: 3;
            }
        }

        .attribution {
            margin-top: 15px;
        }
    }
}
